# KaraOne

./: blocked by play error.txt  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/karayek/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khobre/karayek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karayek/: MainActivity.java
app/src/main/java/com/example/karayek/ui/: ClsSharedPreference.java
app/src/main/java/com/example/karayek/ui/Network/: AppModule.java  NetModule.java  (+5 more)
app/src/main/java/com/khobre/karayek/: BuyActivity.java  MainActivity.java
app/src/main/java/com/khobre/karayek/ui/: ClsSharedPreference.java  SampleApplication.java
app/src/main/java/com/khobre/karayek/util/: AbortableCountDownLatch.java  Base64.java  Base64DecoderException.java  BroadcastIAB.java  IAB.java  IABLogger.java  IABReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  ServiceIAB.java  SkuDetails.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back_button.xml  back_nagetive.xml  back_positive.xml  back_rc_view.xml  back_show_one.xml  back_sum.xml  beck_ed_text.xml  ic_android_black_24dp.xml  ic_background_home.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_change_mobile.xml  ic_change_shaba.xml  ic_coin.xml  ic_coin_mony.xml  ic_daryaft_ettelaat.xml  ic_eject_saham.xml  ic_five_stock.xml  ic_five_stock_click.xml  ic_foroosh_sahaam.xml  ic_header.xml  ic_icon_final.xml  ic_icon_header.xml  ic_icon_headers.xml  ic_icon_new.xml  ic_icon_svg.xml  ic_info_quest.xml  ic_internet_connection.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_list_darayi.xml  ic_list_saham.xml  ic_logo_kara_splash.xml  ic_logo_rotate.xml  ic_menu.xml  ic_mony.xml  ic_moshaveraan.xml  ic_one_ctock_click.xml  (+18 more)
app/src/main/res/drawable-v21/: back_grid_main.xml  ic_baseline_info_24.xml  ic_mony_chart.xml  ic_splash_img.xml  shape_button.xml
app/src/main/res/layout/: activity_about.xml  activity_change_shaba_number.xml  activity_eject_saham.xml  activity_final_payment.xml  activity_inquiry_saham_actvity.xml  activity_main.xml  activity_mobile_number.xml  activity_question.xml  activity_saham_list.xml  activity_saham_list_tabs.xml  activity_sell.xml  activity_sell_kargozari_activity.xml  activity_sell_khobre_payment_web.xml  activity_sell_whith__khobre.xml  activity_splash_screen.xml  agreement_layout.xml  firebase_message_recive.xml  fragment_five_hundred_list_stock.xml  fragment_home.xml  fragment_home_final.xml  fragment_one_melioon_stock.xml  item_sahm_list.xml  item_status.xml  layout_accepted_dialog.xml  layout_alert_positive_or_nagetive.xml  layout_denid_dialog.xml  layout_pop_info.xml  layout_toolbar.xml  layout_toolbar_inquiry.xml  layout_toolbar_list.xml  layout_toolbar_main.xml  layout_toolbar_other.xml  layout_toolbar_quest.xml  layout_toolbar_sell.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/karayek/: ExampleUnitTest.java
app/src/test/java/com/khobre/karayek/: ExampleUnitTest.java
(+78 files in other folders)
