<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/salb_pop"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="#E4E5E6"
        android:elevation="3dp"
        app:cardCornerRadius="20dp">



        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20sp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"

                        android:textStyle="bold"
                        android:paddingTop="5sp"
                        android:paddingRight="15sp"
                        android:paddingLeft="15sp"
                        android:paddingBottom="15sp"
                        android:text="سلب مسئولیت:"
                        android:textSize="19sp"

                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:lineSpacingExtra="7dp"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="1-  تمامی خدمات ارائه شده در نرم افزار کارا 1 برای آسان سازی فرآیند مدیریت سهام عدالت هموطنان عزیز گردآوری شده و این گروه نرم افزاری هیچ گونه مسئولیتی در مورد نحوه فروش کارگزاری انتخاب شده نداشته و تمامی مسئولیتهای فروش و واریز وجه سهام عدالت بر عهده کارگزاری میباشد."
                        android:textSize="17sp" />

                    <TextView
                        android:lineSpacingExtra="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:justificationMode="inter_word"
                        android:text="2- مشمولین گرامی توجه داشته باشند که پرداخت وجه حاصل از فروش سهام عدالت توسط کارگزاری در چند مرحله انجام می‌گردد و پیگیری تعداد سهام فروخته شده و مبالغ پرداخت شده از طریق پنل کاربری اختصاص یافته به شخص امکان پذیر است. این گروه نرم افزاری هیچگونه مسئولیتی در قبال نحوه پرداخت وجه از طریق کارگزاری نداشته و پیگیری واریز وجه از طرف کارگزاری به عهده مشمول میباشد."
                        android:textSize="17sp" />

                    <TextView
                        android:lineSpacingExtra="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="3- با توجه به اینکه سهام عدالت اختصاص یافته به مشمولین بین 300 هزار تا یک میلیون تومان متغیر است، میزان دارایی دقیق هر شخص با مراجعه به قسمت استعلام سهام عدالت قابل دسترسی است. "
                        android:textSize="17sp" />

                    <TextView
                        android:lineSpacingExtra="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="4- مشمولین گرامی توجه داشته باشند که قیمت سهم های موجود در سبد سهام عدالت از طریق پایگاه داده سازمان بورس به روز رسانی میشود و قیمت هر سهم به طور لحظه ای در اختیار شما قرار میگیرد. اما با توجه به متفاوت بودن تعداد سهمهای هر سبد جمع قیمت های ارائه شده با احتساب مالکیت 500 هزار یا یک میلیون تومانی سهام عدالت است."
                        android:textSize="17sp" />

                    <TextView
                        android:lineSpacingExtra="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="5- گروه نرم افزاری کارا تمام تلاش خود را به کار برده تا خدمات ارائه شده در این نرم افزار با استفاده از پایگاههای داده دسته اول به روز رسانی شود، اما با توجه به احتمال بروز اختلال در هسته مرکزی سازمان بورس، این گروه نرم افزاری به روز بودن، در دسترس بودن و صحت و سقم اطلاعات ارائه شده را تضمین نمیکند و در این قبال مسئولیتی ندارد."
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="7dp"
                        android:justificationMode="inter_word"
                        android:text="6-   گروه نرم افزاری کارا اختیار هر گونه طراحی مجدد ، ادغام و توقف فعالیت را در هرزمانی برای خود محفوظ دانسته، بنابراین هیچگونه مسئولیتی در قبال زینهای احتمالی کاربران متوجه این گروه نمی باشد."
                        android:textSize="17sp" />

                    <TextView
                        android:lineSpacingExtra="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="7- هزینه پرداخت شده برای مشاوره مخصوص یک کد ملی می‌باشد. و مشاوران این مجموعه نیز شامل موارد ذکر شده در بند یک و دو این نامه سلب مسئولیت میباشند."
                        android:textSize="17sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_margin="10dp"
                    android:layout_marginTop="93dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="1.0">




                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_below="@+id/salb_pop"
        android:id="@+id/btn_positive_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"
        android:background="@drawable/back_positive"
        android:gravity="center"
        android:text="موافقم"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>