<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F1E8"
    tools:context=".ui.sahmList.SahamListActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="15sp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/stocks_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="125.000"/>
            <View
                style="@style/DividerVertical"
                app:layout_constraintTop_toBottomOf="parent" />
            <TextView
                android:id="@+id/live_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="765.000"/>
            <View
                style="@style/DividerVertical"
                app:layout_constraintTop_toBottomOf="parent" />
            <TextView
                android:id="@+id/list_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="1"/>
            <View
                style="@style/DividerVertical"
                app:layout_constraintTop_toBottomOf="parent" />
            <TextView
                android:id="@+id/title_sahm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"/>
            <View
                style="@style/DividerVertical"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/list_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="صنعت" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>